## Parameters for KMC_Lattice_example v2.0.0-rc.1
-----------------------------------------------------------------------
## Kinetic Monte Carlo Algorithm Parameters
false //Enable_FRM
true //Enable_selective_recalc
3 //Recalc_cutoff (nm) (must not be less than any of the event cutoffs)
false //Enable_full_recalc
-----------------------------------------------------------------------
## Simulation Parameters
true //Enable_periodic_x
true //Enable_periodic_y
true //Enable_periodic_z
50 //Length
50 //Width
50 //Height
1.0 //Unit_size (nm)
300 //Temperature (K)
3 //Recalc_cutoff (nm) (must not be less than the FRET_cutoff)
-----------------------------------------------------------------------
## Test Parameters
true //Enable_diffusion_test
1000 //N_tests
-----------------------------------------------------------------------
## Exciton Parameters
1e22 //Exciton_generation_rate (cm^-3)
500e-12 //Exciton_lifetime (s)
1e12 //R_exciton_hopping (s^-1)
3 //FRET_cutoff (nm)
-----------------------------------------------------------------------
## Lattice Site Parameters
true //Enable_gaussian_dos
0.05 //Site_energy_stdev (eV)
false //Enable_exponential_dos
0.03 //Site_energy_urbach (eV)
